Cinema/Cinema/View/AddMovie.xaml

<UserControl x:Class="Cinema.View.AddMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="800">
    <Canvas Height="500" Width="800">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema;component/pictures/info_background.jpg"/>
        </Canvas.Background>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="btnBrowse_Click" Canvas.Top="455" Height="35" Canvas.Left="10" FontSize="20" Foreground="#FFE8FF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpload" Content="Upload Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="btnUpload_Click" Canvas.Left="151" Canvas.Top="455" Height="35" FontSize="20" Foreground="#FFE8FF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="imgPoster" Height="390" Width="281" Canvas.Top="58" Canvas.Left="5"/>
        <TextBox x:Name="txtName" Canvas.Left="5" TextWrapping="Wrap" Width="795" Height="58" Foreground="White" FontSize="35" TextAlignment="Center" Background="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Canvas x:Name="informaionConainer" Height="364" Width="514" Canvas.Left="286" Canvas.Top="136" Visibility="Visible">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblGenre" Grid.Row="0" Grid.Column="0" Content="Genre:"  Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblDuration" Grid.Row="1" Grid.Column="0" Content="Duration:"  Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblYear" Grid.Row="2" Grid.Column="0" Content="Year:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblDirector" Grid.Row="3" Grid.Column="0" Content="Director:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblActors" Grid.Row="4" Grid.Column="0" Content="Actors:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblTrailer" Grid.Row="5" Grid.Column="0" Content="Trailer URL:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblDescription" Grid.Row="6" Grid.Column="0" Content="Description:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="txtGenre" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Width="400" Foreground="White" Margin="5,5,0,0" FontSize="17" Background="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtDuration" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Width="400"  Foreground="White" Margin="5,5,0,0" FontSize="17" Background="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtYear" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="400" Foreground="White" Margin="5,5,0,0" FontSize="17" Background="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtDirector" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"  Width="400" Foreground="White" Margin="5,5,0,0" FontSize="17" Background="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtActors" Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" Width="400" Foreground="White" Margin="5,5,0,0" FontSize="17" Background="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtTrailer" Grid.Row="5" Grid.Column="1" TextWrapping="NoWrap" Foreground="White"  Width="400" Margin="5,5,0,0" FontSize="17" Background="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtDescription" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Foreground="White"  Width="400" Margin="5,5,0,0" FontSize="17" Background="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
            <Button x:Name="btnAddMovie" Content="Add movie" Height="35" Canvas.Left="116" Canvas.Top="319" Width="140" Click="btnAddMovie_Click" FontSize="20" Foreground="#FFE8FF00">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0013CF" Offset="0.498"/>
                        <GradientStop Color="#FF000078" Offset="0.511"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="576" Canvas.Top="455" Width="140" Height="35" Click="btnBack_Click" IsCancel="True" FontSize="20" Foreground="#FFE8FF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
