Cinema/Cinema/View/AdminStartWindow.xaml

<UserControl x:Class="Cinema.View.AdminStartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="800">
    <Canvas x:Name="wholeContent" Height="500" Width="800">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema;component/Pictures/info_background.jpg"/>
        </Canvas.Background>
        <Button x:Name="btnMovies"  Content="Go to movies" Canvas.Left="88" Canvas.Top="116" Width="320" Height="264" RenderTransformOrigin="0.5,0.5" Click="btnMovies_Click" Foreground="#FFE8FF00" FontSize="20" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Cinema;component/Pictures/MovieBox.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnUsers" Content="Go to users" Canvas.Left="447" Canvas.Top="116" Width="271" Height="264" RenderTransformOrigin="0.5,0.5" Click="btnUsers_Click" Foreground="#FFE8FF00" FontSize="20" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Cinema;component/Pictures/users.png"/>
            </Button.Background>
        </Button>

    </Canvas>
</UserControl>
