Cinema/Cinema/View/MovieInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Cinema.View" x:Class="Cinema.View.MovieInformation"   
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"         
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Canvas x:Name="wholeContent" Height="500" Width="800">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema;component/pictures/info_background.jpg"/>
        </Canvas.Background>
        <Image x:Name="imgPoster" Height="390" Width="281" Canvas.Top="58"/>
        <TextBlock x:Name="txtName" Canvas.Left="5" TextWrapping="Wrap" Width="795" Height="58" Foreground="White" FontSize="35" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnDeleteMovie" Content="Delete" Height="35" Width="204" Canvas.Top="456" Click="btnDeleteMovie_Click" Foreground="#FFE8FF00" FontSize="20" Canvas.Left="43" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF0000" Offset="0.498"/>
                    <GradientStop Color="#FF780000" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas x:Name="informationContainer" Height="364" Width="514" Canvas.Left="286" Canvas.Top="136" Visibility="Visible">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblGenre" Grid.Row="0" Grid.Column="0" Content="Genre:"  Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblDuration" Grid.Row="1" Grid.Column="0" Content="Duration:"  Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblYear" Grid.Row="2" Grid.Column="0" Content="Year:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblDirector" Grid.Row="3" Grid.Column="0" Content="Director:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblActors" Grid.Row="4" Grid.Column="0" Content="Actors:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblDescription" Grid.Row="5" Grid.Column="0" Content="Description:" Width="96" Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,5,0" FontSize="17">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <TextBlock x:Name="txtGenre" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Width="400" Foreground="White" Margin="5,5,0,0" FontSize="17">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="txtDuration" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Width="400"  Foreground="White" Margin="5,5,0,0" FontSize="17">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="txtYear" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="400" Foreground="White" Margin="5,5,0,0" FontSize="17">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="txtDirector" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"  Width="400" Foreground="White" Margin="5,5,0,0" FontSize="17">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="txtActors" Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" Width="400" Foreground="White" Margin="5,5,0,0" FontSize="17">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="txtDescription" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Foreground="White"  Width="400" Margin="5,5,0,0" FontSize="17">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Button x:Name="btnTrailer" Content="Watch Trailer" Height="35" Canvas.Left="9" Canvas.Top="320" Width="140" Click="btnTrailer_Click" FontSize="20" Foreground="#FFE8FF00">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0013CF" Offset="0.498"/>
                        <GradientStop Color="#FF000078" Offset="0.511"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBookPlace" Content="Book a place" Height="35" Canvas.Left="189" Canvas.Top="320" Width="140" Click="btnBookPlace_Click" FontSize="20" Foreground="#FFE8FF00">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0013CF" Offset="0.498"/>
                        <GradientStop Color="#FF000078" Offset="0.511"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnComments" Content="" Height="32" Canvas.Left="178" Canvas.Top="280" Width="160" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00FFB9" FontSize="20" Click="btnComments_Click"/>
        </Canvas>
        <Canvas x:Name="commentsContainer" Canvas.Left="355" Canvas.Top="136" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250" Width="507" Canvas.Left="-67" Canvas.Top="-1">
                <StackPanel x:Name="commentsPanel" Orientation="Vertical"/>
            </ScrollViewer>
            <TextBox x:Name="txtComment" xml:lang="bg-BG" Height="61" Canvas.Left="-60" TextWrapping="Wrap" Canvas.Top="254" Width="495" Background="{x:Null}" Foreground="White">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="btnComment" Content="Add Comment" Canvas.Left="120" Canvas.Top="320" Width="140" Height="35" Click="btnComment_Click" FontSize="20" Foreground="#FFE8FF00" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0013CF" Offset="0.498"/>
                        <GradientStop Color="#FF000078" Offset="0.511"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnInformation" Content="Information" Canvas.Top="320" Height="35" Width="140" Click="btnInformation_Click" Canvas.Left="-60" FontSize="20" Foreground="#FFE8FF00">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0013CF" Offset="0.498"/>
                        <GradientStop Color="#FF000078" Offset="0.511"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="scheduleContainer" Height="359" Width="514" Canvas.Left="286" Canvas.Top="141" Visibility="Visible">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="292" Width="514">
                <StackPanel x:Name="schedulePanel" Orientation="Vertical" Width="510"/>
            </ScrollViewer>
            <Button x:Name="btnInfo" Content="Information" Height="35" Width="140" Canvas.Top="315" Click="btnInfo_Click" Canvas.Left="9" Foreground="#FFE8FF00" FontSize="20" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0013CF" Offset="0.498"/>
                        <GradientStop Color="#FF000078" Offset="0.511"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="insertScheduleContainer" Height="364" Width="514" Canvas.Left="286" Canvas.Top="136" Visibility="Hidden">
            <Label x:Name="lblNewDate" Content="Date:" Canvas.Top="63" Height="47" Width="132" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" Canvas.Left="4">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <DatePicker x:Name="txtNewDate" Canvas.Left="152" Canvas.Top="73" Height="37" Width="190" BorderBrush="{x:Null}">
                <DatePicker.Effect>
                    <DropShadowEffect/>
                </DatePicker.Effect>
            </DatePicker>
            <Label x:Name="lblNewTime" Content="Time:" Canvas.Left="9" Canvas.Top="130" Height="41" Width="127" Foreground="White" FontSize="20" HorizontalContentAlignment="Right">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <wpfTool:IntegerUpDown x:Name="txtNewHour" Height="37" Width="52" Canvas.Left="152" Canvas.Top="132" Background="{x:Null}" Foreground="White" FontSize="18" >
                <wpfTool:IntegerUpDown.Effect>
                    <DropShadowEffect/>
                </wpfTool:IntegerUpDown.Effect>

            </wpfTool:IntegerUpDown>
            <wpfTool:IntegerUpDown x:Name="txtNewMinute" Height="37" Width="52" Canvas.Left="236" Canvas.Top="131" Background="{x:Null}" Foreground="White" FontSize="18" >
                <wpfTool:IntegerUpDown.Effect>
                    <DropShadowEffect/>
                </wpfTool:IntegerUpDown.Effect>
            </wpfTool:IntegerUpDown>
            <Label x:Name="lblNewPrice" Content="Price" Canvas.Left="9" Canvas.Top="189" Height="37" Width="127" Foreground="White" FontSize="20" HorizontalContentAlignment="Right">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtNewPrice" Height="37" Canvas.Left="152" TextWrapping="Wrap" Canvas.Top="189" Width="190" Background="{x:Null}" Foreground="White" FontSize="18" VerticalContentAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="btnAddNewScreening" Content="Add screening" Canvas.Left="190" Canvas.Top="318" Height="36" Width="141" FontSize="20" Foreground="#FFE8FF00" Click="btnAddNewScreening_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0013CF" Offset="0.498"/>
                        <GradientStop Color="#FF000078" Offset="0.511"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnScreenings" Content="Screenings" Canvas.Left="10" Canvas.Top="318" Height="36" Width="141" FontSize="20" Foreground="#FFE8FF00" Click="btnScreenings_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0013CF" Offset="0.498"/>
                        <GradientStop Color="#FF000078" Offset="0.511"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content=":" Canvas.Left="214" Canvas.Top="131" Width="26" FontSize="18" Background="{x:Null}" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Canvas>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="650" Canvas.Top="456" Width="140" Height="35" Click="btnBack_Click" IsCancel="True" FontSize="20" Foreground="#FFE8FF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtTrailer" Visibility="Hidden"/>
        <TextBlock x:Name="txtId" Visibility="Hidden"/>
        <View:RatingBar x:Name="ratingBar" Canvas.Left="326" Canvas.Top="58" Height="65" Width="274">
            <View:RatingBar.Effect>
                <DropShadowEffect/>
            </View:RatingBar.Effect>
        </View:RatingBar>
        <Button x:Name="btnRate" Content="Rate" Canvas.Left="650" Canvas.Top="78" Width="98" Height="33" Click="btnRate_Click" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00" Offset="0.491"/>
                    <GradientStop Color="#FFBCCF00" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteIcon" Canvas.Left="40" Canvas.Top="75" Width="0" Height="0" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="/Cinema;component/Pictures/delete.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
