Cinema/Cinema/View/SeatBooking.xaml

<UserControl x:Class="Cinema.View.SeatBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Canvas Width="800" Height="500">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema;component/Pictures/info_background.jpg"/>
        </Canvas.Background>
        <Grid x:Name="seatsContainer" Canvas.Left="152" Canvas.Top="1" Width="496" Height="456" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button x:Name="freeSeat" Visibility="Hidden" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Cinema;component/pictures/seat320.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bookedSeat" Visibility="Hidden" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Cinema;component/pictures/seat320booked.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtScheduleId" Visibility="Hidden"></TextBlock>
        <Button x:Name="btnBookTicket" Content="Book tickets" Canvas.Left="664" Canvas.Top="156" Width="110" Height="192" Click="btnBookTicket_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Cinema;component/Pictures/music.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="25" Canvas.Top="156" Width="110" Height="192" Click="btnBack_Click" IsCancel="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Cinema;component/Pictures/music.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEnter" Content="Button" Canvas.Top="1" Width="0" Height="0" IsDefault="True" Click="btnEnter_Click"/>
        <TextBlock x:Name="txtScreen" TextWrapping="Wrap" Canvas.Top="462" Height="39" Width="496" Foreground="White" Background="Gray" FontSize="25" Text="S C R E E N" TextAlignment="Center" Canvas.Left="152"/>
    </Canvas>
</UserControl>
