Cinema/Cinema/View/SignUp.xaml

<UserControl x:Class="Cinema.View.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Canvas Height="500" Width="800">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema;component/pictures/signup_background.jpg"/>
        </Canvas.Background>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="75" Canvas.Top="422" Width="253" Click="btnBack_Click" Height="60" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF04" BorderBrush="#FFFFFF04" BorderThickness="2" TabIndex="6" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF187FD4" Offset="0.491"/>
                    <GradientStop Color="#FF114481" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSignUp" Content="Sign Up" Canvas.Left="467" Canvas.Top="422" Width="253" Click="btnSignUp_Click" Height="60" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF04" BorderBrush="#FFFFFF04" BorderThickness="2" TabIndex="5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF187FD4" Offset="0.491"/>
                    <GradientStop Color="#FF114481" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblUsername" Content="Username:" Canvas.Left="87" Canvas.Top="134" Width="195" Height="45" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPassword" Content="Password:" Canvas.Left="87" Canvas.Top="194" Width="195" Height="45" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblSecondPassword" Content="Password again:" Canvas.Left="87" Canvas.Top="254" Width="195" Height="45" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtUsername" Height="39" Canvas.Left="320" Canvas.Top="134" Width="360" ToolTip="Enter username" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF5A9ED6" BorderBrush="White" CaretBrush="Red" Foreground="White" TabIndex="1"/>
        <PasswordBox x:Name="txtPassword" Canvas.Left="320" Canvas.Top="194" Width="360" Height="39" ToolTip="Enter again" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF5A9ED6" BorderBrush="White" CaretBrush="Red" Foreground="White" TabIndex="2"/>
        <Label x:Name="lblEmail" Content="Email:" Canvas.Left="87" Canvas.Top="314" Width="195" Height="45" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="txtSecondPassword" Canvas.Left="320" Canvas.Top="254" Width="360" Height="39" ToolTip="Enter password again" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF5A9ED6" BorderBrush="White" CaretBrush="Red" Foreground="White" TabIndex="3"/>
        <TextBox x:Name="txtEmail" Height="39" Canvas.Left="320" Canvas.Top="314" Width="360" ToolTip="Enter email" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF5A9ED6" BorderBrush="White" CaretBrush="Red" Foreground="White" TabIndex="4"/>
        <Label x:Name="lblCaption" Content="Please fill the fields below" Width="800" Foreground="#FFFFFF04" FontSize="40" HorizontalContentAlignment="Center" FontWeight="Bold" Canvas.Top="28">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Width="0" Height="0" x:Name="btnEnter" Visibility="Visible" Click="btnEnter_Click" IsDefault="True"/>
    </Canvas>
</UserControl>
