Cinema/Cinema/View/SignIn.xaml

<UserControl x:Class="Cinema.View.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Canvas Height="500" Width="800">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema;component/pictures/signin_background.jpg"/>
        </Canvas.Background>
        <TextBox x:Name="txtUsername" Height="33" Width="360" Canvas.Left="378" Canvas.Top="161"  ToolTip="username" VerticalContentAlignment="Center" FontSize="20" Background="#FF343131" BorderBrush="White" Foreground="White" TabIndex="1"/>
        <PasswordBox x:Name="txtPassword" Height="32" Width="360" Canvas.Left="378" Canvas.Top="236" PasswordChar="●" VerticalContentAlignment="Center" FontSize="20" Background="#FF343131" BorderBrush="White" Foreground="White" TabIndex="2" >
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label x:Name="lblUsername" Content="Username:" Canvas.Left="222" Canvas.Top="155" Width="145" Foreground="White" Height="33" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label x:Name="lblPassword" Content="Password:" Canvas.Left="222" Canvas.Top="231" Width="145" Foreground="White" Height="32" HorizontalContentAlignment="Right" FontSize="20"/>
        <Button x:Name="btnLogIn" Content="Log In" Canvas.Left="538" Canvas.Top="362" Width="200" Height="46" Click="btnLogIn_Click" FontSize="20" Foreground="#FFFFFF04" BorderBrush="#FFFFFF04" BorderThickness="2" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF222A30" Offset="0.491"/>
                    <GradientStop Color="Black" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="235" Canvas.Top="362" Width="200" Height="46" Click="btnBack_Click" FontSize="20" Foreground="#FFFFFF04" BorderBrush="#FFFFFF04" BorderThickness="2" IsCancel="True" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF222A30" Offset="0.491"/>
                    <GradientStop Color="Black" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="lblWelcome" Content="Welcome" Height="70" Width="210" Canvas.Left="378" FontSize="40" Foreground="#FFFFFF04" HorizontalContentAlignment="Right" FontWeight="Bold" Canvas.Top="30">
            <Label.Effect>
                <DropShadowEffect Color="#FF30B000"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnEnter" Width="0" Height="0" Visibility="Visible" IsDefault="True" Click="btnEnter_Click"/>
    </Canvas>
</UserControl>
