Cinema/Cinema/View/Users.xaml

<UserControl x:Class="Cinema.View.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          d:DesignHeight="500" d:DesignWidth="800">
    <Canvas x:Name="wholeContent" Height="500" Width="800">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema;component/Pictures/info_background.jpg"/>
        </Canvas.Background>
        <Button x:Name="btnDeleteIcon" Canvas.Left="40" Canvas.Top="75" Width="0" Height="0" Visibility="Visible">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/Cinema;component/Pictures/delete.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer Height="413" Width="800">
            <StackPanel x:Name="usersContainer"></StackPanel>
        </ScrollViewer>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="570" Canvas.Top="447" Width="220" Height="43" Click="btnBack_Click" Foreground="#FFE8FF00" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnMakeAdmin" Content="Make admin" Canvas.Left="10" Canvas.Top="447" Width="220" Height="43" Click="btnMakeAdmin_Click" Foreground="#FFE8FF00" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMakeUser" Content="Make user" Height="43" Canvas.Left="294" Canvas.Top="447" Width="220" Click="btnMakeUser_Click" Foreground="#FFE8FF00" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
