Cinema.Phone/Cinema.Phone/View/Comments.xaml

<phone:PhoneApplicationPage
    x:Class="Cinema.Phone.View.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Canvas Height="480" Width="725">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Cinema.Phone;component/Pictures/info_background.jpg"/>
        </Canvas.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="405" Width="718">
            <StackPanel x:Name="commentsPanel" Orientation="Vertical"/>
        </ScrollViewer>
        <TextBox x:Name="txtComment" Height="70" TextWrapping="NoWrap" Canvas.Top="410" Width="594" Canvas.Left="10"/>
        <Button x:Name="btnComment" Content="Send" Canvas.Left="609" Canvas.Top="410" Width="119" Height="70" Click="btnComment_Click" FontSize="20" Foreground="#FFE8FF00" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</phone:PhoneApplicationPage>