Cinema.Phone/Cinema.Phone/View/MovieInformation.xaml

<phone:PhoneApplicationPage
    x:Class="Cinema.Phone.View.MovieInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Canvas Height="480" Width="725">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema.Phone;component/Pictures/info_background.jpg"/>
        </Canvas.Background>
        <Image x:Name="imgPoster" Height="387" Width="281" Canvas.Top="58" Canvas.Left="-1"/>
        <TextBlock x:Name="txtName" Canvas.Left="5" TextWrapping="Wrap" Width="710" Height="58" Foreground="White" FontSize="35" TextAlignment="Center"/>
        <Button x:Name="btnRate" Content="Rate" Canvas.Left="602" Canvas.Top="58" Width="98" Height="68" Click="btnRate_Click" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00" Offset="0.491"/>
                    <GradientStop Color="#FFBCCF00" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Canvas.Left="285" Canvas.Top="141" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblGenre" Grid.Row="0" Grid.Column="0" Text="Genre:"  Width="96" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="17" TextAlignment="Right"/>
            <TextBlock x:Name="lblDuration" Grid.Row="1" Grid.Column="0" Text="Duration:"  Width="96" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="17" TextAlignment="Right"/>
            <TextBlock x:Name="lblYear" Grid.Row="2" Grid.Column="0" Text="Year:" Width="96" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="17" TextAlignment="Right"/>
            <TextBlock x:Name="lblDirector" Grid.Row="3" Grid.Column="0" Text="Director:" Width="96" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="17" TextAlignment="Right"/>
            <TextBlock x:Name="lblActors" Grid.Row="4" Grid.Column="0" Text="Actors:" Width="96" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="17" TextAlignment="Right"/>
            <TextBlock x:Name="lblDescription" Grid.Row="5" Grid.Column="0" Text="Description:" Width="96" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="17" TextAlignment="Right"/>
            <TextBlock x:Name="txtGenre" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Foreground="White" Width="330" FontSize="17"/>
            <TextBlock x:Name="txtDuration" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Foreground="White" Width="330"  FontSize="17"/>
            <TextBlock x:Name="txtYear" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Foreground="White" Width="330" FontSize="17"/>
            <TextBlock x:Name="txtDirector" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Foreground="White" Width="330" FontSize="17"/>
            <TextBlock x:Name="txtActors" Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" Foreground="White" Width="330" FontSize="17"/>
            <TextBlock x:Name="txtDescription" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Foreground="White" Width="330" FontSize="17"/>
        </Grid>
        <Button x:Name="btnTrailer" Content="Watch Trailer" Height="75" Canvas.Left="281" Canvas.Top="405" Width="160" Click="btnTrailer_Click" FontSize="18" Foreground="#FFE8FF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBookPlace" Content="Book a place" Height="75" Canvas.Left="426" Canvas.Top="405" Width="160" Click="btnBookPlace_Click" FontSize="18" Foreground="#FFE8FF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnComments" Content="" Height="75" Canvas.Left="571" Canvas.Top="405" Width="160" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="btnComments_Click"  Foreground="#FFE8FF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0013CF" Offset="0.498"/>
                    <GradientStop Color="#FF000078" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Slider x:Name="ratingBar" Canvas.Left="342" Canvas.Top="58" Width="242" Height="78" Maximum="5" SmallChange="1"/>
    </Canvas>

</phone:PhoneApplicationPage>