Cinema.Phone/Cinema.Phone/View/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="Cinema.Phone.View.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas Height="480" Width="725">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema.Phone;component/Pictures/signup_background.jpg"/>
        </Canvas.Background>
        <Button x:Name="btnSignUp" Content="Sign Up" Canvas.Left="254" Canvas.Top="393" Width="253" Click="btnSignUp_Click" Height="77" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF04" BorderBrush="#FFFFFF04" BorderThickness="2" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF187FD4" Offset="0.491"/>
                    <GradientStop Color="#FF114481" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="lblUsername" Text="Username:" Canvas.Left="87" Canvas.Top="124" Width="195" Height="45" Foreground="White" FontSize="20" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lblPassword" Text="Password:" Canvas.Left="87" Canvas.Top="195" Width="195" Height="45" Foreground="White" FontSize="20" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lblSecondPassword" Text="Password again:" Canvas.Left="87" Canvas.Top="262" Width="195" Height="45" Foreground="White" FontSize="20" FontStyle="Italic" TextAlignment="Right"/>
        <TextBox x:Name="txtUsername" Height="69" Canvas.Left="320" Canvas.Top="106" Width="360" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF5A9ED6" BorderBrush="White" CaretBrush="Red" Foreground="Black" TabIndex="1"/>
        <PasswordBox x:Name="txtPassword" Canvas.Left="320" Canvas.Top="175" Width="360" Height="69" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF5A9ED6" BorderBrush="White" CaretBrush="Red" Foreground="Black" TabIndex="2"/>
        <TextBlock x:Name="lblEmail" Text="Email:" Canvas.Left="87" Canvas.Top="332" Width="195" Height="45" Foreground="White" FontSize="20" FontStyle="Italic" TextAlignment="Right"/>
        <PasswordBox x:Name="txtSecondPassword" Canvas.Left="320" Canvas.Top="244" Width="360" Height="69" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF5A9ED6" BorderBrush="White" CaretBrush="Red" Foreground="Black" TabIndex="3"/>
        <TextBox x:Name="txtEmail" Height="69" Canvas.Left="320" Canvas.Top="313" Width="360" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF5A9ED6" BorderBrush="White" CaretBrush="Red" Foreground="Black" TabIndex="4"/>
        <TextBlock x:Name="lblCaption" Text="Please fill the fields below" Width="725" Foreground="#FFFFFF04" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
    </Canvas>

</phone:PhoneApplicationPage>