Cinema.Phone/Cinema.Phone/View/SignIn.xaml

<phone:PhoneApplicationPage
    x:Class="Cinema.Phone.View.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas Height="480" Width="725">
        <Canvas.Background>
            <ImageBrush ImageSource="/Cinema.Phone;component/Pictures/signin_background.jpg"/>
        </Canvas.Background>
        <TextBlock x:Name="lblWelcome" Text="Welcome" Height="70" Width="179" Canvas.Left="536" FontSize="40" Foreground="#FFFFFF04" HorizontalAlignment="Right" FontWeight="Bold" Canvas.Top="61" />
        <TextBox x:Name="txtUsername" Height="70" Width="360" Canvas.Left="365" Canvas.Top="136" VerticalContentAlignment="Center" FontSize="20" Background="#FF343131" BorderBrush="White" Foreground="#FFEEEE09" TabIndex="1"/>
        <PasswordBox x:Name="txtPassword" Height="70" Width="360" Canvas.Left="366" Canvas.Top="211" PasswordChar="●" VerticalContentAlignment="Center" FontSize="20" Background="#FF343131" BorderBrush="White" Foreground="#FFEEEE09" TabIndex="2" />
        <TextBlock x:Name="lblUsername" Text="Username:" Canvas.Left="222" Canvas.Top="155" Width="145" Foreground="White" Height="33" HorizontalAlignment="Right" FontSize="20"/>
        <TextBlock x:Name="lblPassword" Text="Password:" Canvas.Left="222" Canvas.Top="231" Width="145" Foreground="White" Height="32" HorizontalAlignment="Right" FontSize="20"/>
        <Button x:Name="btnLogIn" Content="Log In" Canvas.Left="526" Canvas.Top="320" Width="200" Height="70" Click="btnLogIn_Click" FontSize="20" Foreground="#FFFFFF04" BorderBrush="#FFFFFF04" BorderThickness="2" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF222A30" Offset="0.491"/>
                    <GradientStop Color="Black" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
     </Canvas>
</phone:PhoneApplicationPage>